shoes/src/main/resources/graphql/product.graphql

type Query {
    # Get all products
    products: getAllProducts

    # Get product by ID
    getProductById(id: ID!): getProductByIdResponse
}

# Response of Get product by ID
type getProductByIdResponse {
    body: Product,
    status: HttpStatus
}

# Get all products
type getAllProducts {
    body: [Product],
    status: HttpStatus
}

# Product Format
type Product {
    id: String,
    image: String,
    title: String,
    description: String,
    price: Float,
}

# Product Mutation
type Mutation {
    createProduct(product: ProductInput): Response!
}

# Product input for mutation
input ProductInput {
    image: String,
    title: String,
    description: String,
    price: Float,
}

# Mutation Response
type Response {
    status: HttpStatus!
}

# Http Status Response
enum HttpStatus {
    CREATED,
    OK,
    INTERNAL_SERVER_ERROR,
    NOT_FOUND
}